<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Follow Along Nav</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        background:
          linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
          linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
          linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
          linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
        margin: 0;
        min-height: 100vh;
      }

      h2 {
        margin-top: 0;
        padding-top: .8em;
      }

      nav {
        perspective: 600px;
        position: relative;
      }

      .cool > li > a {
        background: rgba(0,0,0,0.2);
        border-radius: 5px;
        color: yellow;
        display: inline-block;
        font-size: 20px;
        margin: 20px;
        padding: 10px 20px;
        text-decoration: none;
      }

      nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cool > li {
        display: flex;
        justify-content: center;
        position: relative;
      }

      .dropdown {
        border-radius: 2px;
        display: none;
        opacity: 0;
        overflow: hidden;
        padding: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(100px);
        transition: all 0.5s;
        will-change: opacity;
      }

      .trigger-enter .dropdown {
        display: block;
      }

      /* because it is already shown with the display block (line 75) */
      /* a second later, we change the opacity, to make the animation smoother */
      .trigger-enter-active .dropdown {
        opacity: 1;
      }

      .dropdownBackground {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
        display: flex;
        height: 100px;
        justify-content: center;
        opacity: 0;
        position: absolute;
        transform-origin: 50% 0;
        transition: all 0.3s, opacity 0.1s, transform 0.2s;
        width: 100px;
      }

      /* the role to display the white background with the new `open` class */
      .dropdownBackground.open {
        opacity: 1;
      }

      .arrow {
        background: #fff;
        display: block;
        height: 20px;
        position: absolute;
        transform: translateY(-50%) rotate(45deg);
        width: 20px;
      }

      .bio {
        align-items: center;
        display: flex;
        justify-content: center;
        line-height: 1.7;
        min-width: 500px;
      }

      .bio img {
        float: left;
        margin-right: 20px;
      }

      .courses {
        min-width: 300px;
      }

      .courses li {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        display: block;
        padding: 10px 0;
      }

      .dropdown a {
        color: #ffc600;
        text-decoration: none;
      }

      a.button {
        background: #000;
        color: #fff;
        display: block;
        margin-bottom: 10px;
        padding: 10px;
      }

      /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
      .button[href*=twitter] { background: #019FE9; }
      .button[href*=facebook] { background: #3B5998; }
      .button[href*=courses] { background: #ffc600; }

    </style>
  </head>
  <body>
    <h2>Cool</h2>
    <nav class="top">
      <div class="dropdownBackground">
        <span class="arrow"></span>
      </div>

      <ul class="cool">
        <li>
          <a href="#">About Me</a>
          <div class="dropdown dropdown1">
            <div class="bio">
              <img src="https://logo.clearbit.com/wesbos.com">
              <p>
                Wes Bos sure does love web development.
                He teaches things like JavaScript, CSS and BBQ.
                Wait. BBQ isn't part of web development. It should be though!
              </p>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Courses</a>
          <ul class="dropdown courses">
            <li>
              <span class="code">RFB</span>
              <a href="https://ReactForBeginners.com">React For Beginners</a>
            </li>
            <li>
              <span class="code">ES6</span>
              <a href="https://ES6.io">ES6 For Everyone</a>
            </li>
            <li>
              <span class="code">STPU</span>
              <a href="https://SublimeTextBook.com">Sublime Text Power User</a>
            </li>
            <li>
              <span class="code">WTF</span>
              <a href="http://flexbox.io">What The Flexbox?!</a>
            </li>
            <li>
              <span class="code">LRX</span>
              <a href="http://LearnRedux.com">Learn Redux</a>
            </li>
            <li>
              <span class="code">CLPU</span>
              <a href="http://CommandLinePowerUser.com">Command Line Power User</a>
            </li>
            <li>
              <span class="code">MMD</span>
              <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Other Links</a>
          <ul class="dropdown dropdown3">
            <li><a class="button" href="http://twitter.com/wesbos">Twiter</a></li>
            <li><a class="button" href="http://facebook.com/wesbos.developer">Facebook</a></li>
            <li><a class="button" href="http://wesbos.com">Blog</a></li>
            <li><a class="button" href="http://wesbos.com/courses">Course Catalog</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <script>
      const triggers = document.querySelectorAll(".cool > li");
      const background = document.querySelector(".dropdownBackground");
      const nav = document.querySelector("nav.top");

      function handleEnter() {
        // this is the li, which we add a class to
        this.classList.add("trigger-enter");
        setTimeout(() => {
          // to counter act moving off the link in less than 150ms
          if (this.classList.contains("trigger-enter")) {
            this.classList.add("trigger-enter-active");
          }
        }, 150);
        // another way to write the check above
        //setTimeout(() =>  {
        //  // if the first statement is true, then move to the second action
        //  this.classList.contains("trigger-enter") && this.classList.add("trigger-enter-active")
        //}, 150);
        background.classList.add("open");

        // we need dynamically find the correct dropdown for this link
        const dropdown = this.querySelector(".dropdown");
        const dropdownCoords = dropdown.getBoundingClientRect();
        const navCoords = nav.getBoundingClientRect();

        const coords = {
          height: dropdownCoords.height,
          width: dropdownCoords.width,
          top: dropdownCoords.top - navCoords.top,
          left: dropdownCoords.left - navCoords.left,
        }

        background.style.setProperty("height", `${coords.height}px`);
        background.style.setProperty("width", `${coords.width}px`);
        background.style.setProperty(
          "transform", `translate(${coords.left}px, ${coords.top}px)`
        );
      }

      function handleLeave() {
        this.classList.remove("trigger-enter", "trigger-enter-active");
        background.classList.remove("open");
      }

      triggers.forEach(trigger =>  trigger.addEventListener("mouseenter", handleEnter));
      triggers.forEach(trigger =>  trigger.addEventListener("mouseleave", handleLeave));
    </script>
  </body>
</html>
