<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    .words {
      background-size: 100% 3rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      line-height: 3rem;
      margin: 50px auto;
      max-width: 500px;
      padding: 1rem 2rem 1rem 5rem;
      position: relative;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      border-color: transparent #efe4e4;
      border: 1px solid;
      bottom: 0;
      content: '';
      left: 30px;
      position: absolute;
      top: 0;
      width: 4px;
    }
  </style>

</head>
<body>

  <div class="words" contenteditable>
  </div>

  <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const words = document.querySelector(".words");
    const recognition = new SpeechRecognition();

    // works with the audio input as we speak
    // else we need to stop speaking before we see the results
    recognition.interimResult = true;

    // we create a paragraph, which we will append
    // and populate with the speach output
    let p = document.createElement("p");
    words.appendChild(p);

    recognition.addEventListener("result", e => {
      //console.log(e);
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript)
        .join("");

        p.textContent = transcript;

        // append a new paragraph if the transcript is final
        if (e.results[0].isFinal) {
          p = document.createElement("p");
          words.appendChild(p);
        }
    });

    recognition.addEventListener("end", recognition.start);

    recognition.start();
  </script>
</body>
</html>
