<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width">
  <style>
    html {
      font-size: 100px;
    }

    body {
      background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      align-items: center;
      background-attachment: fixed;
      background-color: #282828;
      background-size: 16px 16px;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
      justify-content: center;
      margin: 0;
      min-height: 100vh;
    }

    .arrow {
      display: inline-block;
      overflow: hidden;
      transform: rotate(0deg);
      transition: all 0.2s;
      width: 250px;
    }

    h1 {
      align-items: center;
      color: white;
      display: flex;
      font-size: 60px;
      font-weight: 100;
    }

    .units {
      font-size: 15px;
    }
    /*Compass: https://thenounproject.com/search/?q=compass&i=592352*/
  </style>
</head>
<body>
  <img src="compass.svg" alt="compass" class="arrow" />

  <h1 class="speed">
    <span class="speed-value">0</span>
    <span class="units">KM/H</span>
  </h1>

  <script>

  </script>
</body>
</html>
